
-- packages: . ../model ../flat ../zm ../zm-language ../top

packages: .

-- tests: true 

source-repository-package
    type: git
    location: https://github.com/Quid2/model
    tag: c7de393

source-repository-package
    type: git
    location: https://github.com/Quid2/zm
    tag: 76474842efbd7d40ce5b2cb4b3b67e74852c91ea

source-repository-package
    type: git
    location: https://github.com/Quid2/zm-language
    tag: a84b840

source-repository-package
    type: git
    location: https://github.com/Quid2/top
    tag: 6f68a13

