name:                top-apps
version:             0.1
synopsis:            Example applications for top, the typed oriented protocol.
description:         Please see README.md
homepage:            http://github.com/tittoassini/top-apps
license:             OtherLicense
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable typed
  hs-source-dirs:  app
  main-is:             typed.hs
  build-depends:       base >= 4.7 && < 5,optparse-applicative,typed,top,containers
  default-language:    Haskell2010

executable top-hello
  hs-source-dirs:      app
  main-is:             hello.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,typed,top
  default-language:    Haskell2010

executable top-chat
  hs-source-dirs:      app
  main-is:             Chat/chat.hs
  other-modules:       Chat.Model,Chat.Util
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,async,pipes,typed,top
  default-language:    Haskell2010

executable top-chat-history
  hs-source-dirs:      app
  main-is:             Chat/chat-history.hs
  other-modules:       Chat.Model
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,pipes,typed,top
  default-language:    Haskell2010

executable top-signed
  hs-source-dirs:      app
  main-is:             signed.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,bytestring,ed25519,typed,top
  default-language:    Haskell2010

executable top-sensor
  hs-source-dirs:      app
  main-is:             Sensor/sensor1.hs
  other-modules:       Sensor.Model1
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,typed,top
  default-language:    Haskell2010

executable top-sensor-check
  hs-source-dirs:      app
  main-is:             Sensor/sensor-check1.hs
  other-modules:       Sensor.Model1
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,typed,top
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tittoassini/top-apps
