name:                top-apps
version:             0.1.1
synopsis:            Example applications for top, the typed oriented protocol.
description:         Please see README.md
homepage:            http://github.com/tittoassini/top-apps
license:             OtherLicense
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
category:            Network
build-type:          Simple
cabal-version:       >=1.10

-- executable zm
--  hs-source-dirs:  app
--  main-is:             zm.hs
--  build-depends:       base >= 4.7 && < 5,optparse-applicative,zm,top,containers
--  default-language:    Haskell2010
library
  hs-source-dirs:      src
  exposed-modules:     Data.Time.Util,Model.Report,Model.Report.Util,Quid2.Util.Dir,Quid2.Util.Service
  build-depends:       base,time,deepseq,bytestring,zm,top,directory,filepath,hslogger,hdaemonize,unix
  default-language:    Haskell2010

-- executable top-test
--   hs-source-dirs:      app
--   main-is:             toptest.hs
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   other-modules:       Util
--   build-depends:       base
--                      , bytestring
--                      , hslogger
--                      , text
--                      , smtps-gmail >= 1.3.2
--                      , mime-mail
--                      , zm,top,async,pretty,top-apps
--   default-language:    Haskell2010

executable top-repo
  hs-source-dirs:      app
  main-is:             adtrepo.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Util
  build-depends:       base
                     , bytestring
                     , hslogger
                     , text
                     , containers,filepath,mtl,blaze-html,warp,wai,wai-extra,scotty
                     , zm, top,ListLike,pretty,top-apps
  default-language:    Haskell2010

executable top-meta
  hs-source-dirs:      app
  main-is:             meta.hs
  other-modules:       Chat.Model
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,zm,top,containers
  default-language:    Haskell2010

executable top-hello
  hs-source-dirs:      app
  main-is:             hello.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,zm,top
  default-language:    Haskell2010

executable top-chat
  hs-source-dirs:      app
  main-is:             Chat/chat.hs
  other-modules:       Chat.Model,Chat.Util
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,async,pipes,zm,top
  default-language:    Haskell2010

executable top-chat-history
  hs-source-dirs:      app
  main-is:             Chat/chat-history.hs
  other-modules:       Chat.Model
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,pipes,zm,top
  default-language:    Haskell2010

executable top-signed
  hs-source-dirs:      app
  main-is:             signed.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,transformers,bytestring,ed25519,zm,top
  default-language:    Haskell2010

executable top-sensor1
  hs-source-dirs:      app
  main-is:             Sensor/sensor1.hs
  other-modules:       Sensor.Model1
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,zm,top
  default-language:    Haskell2010

executable top-sensor-check
  hs-source-dirs:      app
  main-is:             Sensor/sensor-check1.hs
  other-modules:       Sensor.Model1
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,zm,top
  default-language:    Haskell2010

executable top-sensors
  hs-source-dirs:      app
  main-is:             Sensor/sensors.hs
  other-modules:       Sensor.Model
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,zm,top,regex-tdfa,process,extra,hostname,time,top-apps
  default-language:    Haskell2010

executable top-load
  hs-source-dirs:      app,src
  main-is:             LoadRepo.hs
  other-modules:       Sensor.Model,Chat.Model,Data.Time.Util,Sensor.Model
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,zm,top,regex-tdfa,process,extra,hostname,time,top-apps
  default-language:    Haskell2010

-- executable top-generate
--   hs-source-dirs:      app,src
--   main-is:             typed.hs
--   --other-modules:       Sensor.Model,Chat.Model,Data.Time.Util,Sensor.Model
--   build-depends:       base,containers,zm,top,optparse-applicative>=0.12.1.0
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tittoassini/top-apps
